#container main {
  margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 16px;
}

#container {
	margin-bottom: 20px;
	clear: both;
	border-radius: 5px;
}

#healthpad {
  background-color: #dddddd;
  height: 200px;
  width: 750px;
  padding: 25px;
}

#usagepad {
  background-color: #dddddd;
  width: 750px;
  padding: 25px;
  height: 235px;
}

#pad1 {
  position: absolute;
  top: 60px;
  left: 790px;
  background-color: #dddddd;
  width: 350px;
  padding: 15px;
}

#pad2 {
  position: absolute;
  top: 60px;
  left: 1160px;
  background-color: #dddddd;
  width: 350px;
  padding: 15px;
}

#pad3 {
  position: absolute;
  top: 170px;
  left: 790px;
  background-color: #dddddd;
  width: 350px;
  padding: 15px;
}

#pad4 {
  position: absolute;
  top: 170px;
  left: 1160px;
  background-color: #dddddd;
  width: 350px;
  padding: 15px;
}

#pad5 {
  position: absolute;
  top: 280px;
  left: 790px;
  background-color: #dddddd;
  width: 720px;
  height: 235px;
  padding: 25px;
}

#logpad {
  position: absolute;
  top: 280px;
  left: 790px;
  background-color: #dddddd;
  width: 720px;
  height: 235px;
  padding: 25px;
}

mons {
  font-size: 25px;
  color: #1370db;
}

h1 {
  font-size: 30px;
}

a:link {
  color: #1370db;
}

a:visited {
  color: #1370db;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

input {
  width: 100%;
}

select {
  width: 100%;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.pad-crush {
  position: absolute;
  left : 100px;
  margin-bottom: 25px;
}

.pad-erasure {
  position: absolute;
  top : 20px;
  left : 800px;
}
